SocialMediaDaoFactory.dataSource=twitter
DatabaseAccessor.URL=jdbc:mysql://localhost/twitter?rewriteBatchedStatements=true
TwitterDao.numUsers=30000
TwitterDao.usersList=twitter/userIds/first30000UsersUnfilteredSorted.list

TwitterTokenizer.dataPath=twitter/
tokenizeURLs=false
TwitterMessageLoader.resolveURLs=false
TwitterMessageLoader.augmentTweets=false
GenericMessageLoader.minRecipientGroupSize=10

TopicModel.numTopics=150
TopicModel.modelPath=art/
TopicModel.online=false

IntervalCalculator.numIntervals=4
IntervalCalculator.weeksPerInterval=2
endDate=2012.06.01
timePeriods=2,5,14

InfluenceExperimentsAnova.splitAnova=true

InfluenceMeasurement.mutualNetworksOnly=true
InfluenceMeasurement.noiseTopicThreshold=0.0
GrangerInfluenceModel.absMinObservations=6
GrangerInfluenceModel.relMinObservations=0.0

FitSocialTopicModel.numStates=5
